# java-dev-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
